server_tokens               off;

upstream web_app {
    server                  django:8000;
}

server {
	include                 /etc/nginx/mime.types;
    listen                  443 ssl;
	ssl_protocols           TLSv1.2 TLSv1.3;
    server_name             localhost;

    ssl_certificate         /etc/nginx/certs/localhost.crt;
    ssl_certificate_key     /etc/nginx/certs/localhost.key;

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    location /static/ {
        alias               /var/www/static/;
    }

	location /media/ {
		alias               /var/www/media/;
	}

    location / {
        proxy_pass          https://web_app;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
    }
}
